; Config file for exception stuff
;
; $Id$

(define-files "Sys/exceptions.h" "Sparc/exceptions.s.h" #f)

(define-const timer-exception 0 "TIMER_EXCEPTION" "TIMER_EXCEPTION" #f)
(define-const type-exception  1 "TYPE_EXCEPTION" "TYPE_EXCEPTION" #f)
(define-const proc-exception  2 "PROC_EXCEPTION" "PROC_EXCEPTION" #f)
(define-const arg-exception   3 "ARG_EXCEPTION"  "ARG_EXCEPTION" #f)
(define-const arith-exception 4 "ARITH_EXCEPTION" "ARITH_EXCEPTION" #f)
(define-const undef-exception 5 "UNDEF_EXCEPTION" "UNDEF_EXCEPTION" #f)

; eof
