(define-files "Sys/memstats.h" #f #f)

(define-const ephemeral-collections 0 "MEMSTAT_EPHEMERAL_COLLECTIONS" #f #f)
(define-const tenuring-collections  1 "MEMSTAT_TENURING_COLLECTIONS" #f #f)
(define-const full-collections      2 "MEMSTAT_FULL_COLLECTIONS" #f #f)
(define-const words-collected-hi    3 "MEMSTAT_WORDS_COLLECTED_HI" #f #f)
(define-const words-collected-lo    4 "MEMSTAT_WORDS_COLLECTED_LO" #f #f)
(define-const words-allocated-hi    5 "MEMSTAT_WORDS_ALLOCATED_HI" #f #f)
(define-const words-allocated-lo    6 "MEMSTAT_WORDS_ALLOCATED_LO" #f #f)
(define-const words-copied-hi       7 "MEMSTAT_WORDS_COPIED_HI" #f #f)
(define-const words-copied-lo       8 "MEMSTAT_WORDS_COPIED_LO" #f #f)
(define-const time-spent-collecting 9 "MEMSTAT_TIME_SPENT_COLLECTING" #f #f)
(define-const esize-after-last      10 "MEMSTAT_ESIZE_AFTER_LAST" #f #f)
(define-const must-tenure           11 "MEMSTAT_MUST_TENURE" #f #f)
(define-const time-last-collection  12 "MEMSTAT_TIME_LAST_COLLECTION" #f #f)
(define-const transactions-scanned  13 "MEMSTAT_TRANSACTIONS_SCANNED" #f #f)
(define-const transactions-entered  14 "MEMSTAT_TRANSACTIONS_ENTERED" #f #f)
(define-const transactions-after-last 15 
	"MEMSTAT_TRANSACTIONS_AFTER_LAST" #f #f)
(define-const stack-frames-flushed 16 "MEMSTAT_STACK_FRAMES_FLUSHED" #f #f)
(define-const words-alloced-to-frames-hi 17
	 "MEMSTAT_WORDS_ALLOCATED_TO_FRAMES_HI" #f #f)
(define-const words-alloced-to-frames-lo 18
	 "MEMSTAT_WORDS_ALLOCATED_TO_FRAMES_LO" #f #f)

; eof

